FROM pytorch/pytorch:2.7.1-cuda12.8-cudnn9-devel

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=america/los_angeles
ENV PIP_ROOT_USER_ACTION=ignore

RUN apt update && \
    apt install --no-install-recommends -q -y \
      git && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /requirements.txt

# Create a non-root user
ARG USERNAME=user
ARG USER_UID=2000
ARG USER_GID=2000
RUN groupadd --gid ${USER_GID} ${USERNAME} && \
    useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} && \
    chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}

# Switch to non-root user
USER ${USERNAME}

ENTRYPOINT ["/bin/bash", "/project/scripts/run.sh"]
